CLOUD_NAME = dbv0sd7em
API_KEY = 981277293192555
API_SECRET = ZG6RpkJdx9H2EJ6IqFPZgqK_7Qk

MAIL_HOST = smtp.gmail.com
MAIL_USER = mwankar0@gmail.com
MAIL_PASS = hzyubqysnojlmwis

JWT_SECRET = "manish"
FOLDER_NAME = "Manish"

RAZORPAY_KEY = rzp_test_Aouu2HsLiZt6CX
RAZORPAY_SECRET = JZ88nrrvxqn55U2Q6znxZs3P

MONGODB_URL = "mongodb+srv://manish1kar:Manish2109@cluster0.detvccz.mongodb.net/StudyNotionDB"
PORT = 4000